{{- if eq .Values.backend.mode "externalName" }}
apiVersion: v1
kind: Service
metadata:
  name: was-api
  namespace: {{ .Release.Namespace }}
  labels:
    app: web
spec:
  type: ExternalName
  externalName: {{ .Values.backend.host | default "was.projecteks.local" }}
{{- end }}
