{{- if eq .Values.backend.mode "externalName" }}
apiVersion: v1
kind: Service
metadata:
  name: was-api
  namespace: {{ .Release.Namespace }}
spec:
  type: ExternalName
  externalName: {{ .Values.backend.host | quote }} # was.projecteks.local
{{- end }}
