{{- if eq .Values.backend.mode "externalName" }}
apiVersion: v1
kind: Service
metadata:
  name: was-api
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: projecteks
    app: web
spec:
  type: ExternalName
  externalName: {{ .Values.backend.host | quote }} # was.projecteks.local
{{- end }}
