apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: web
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {PLACEHOLDER_BASE64}
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: was
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {PLACEHOLDER_BASE64}
